<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Ember North April 2026</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 580px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:580px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 579px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 579px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>

    <style type="text/css">
      @media (max-width: 480px) {
        .textFooterNav a {
          display: block !important;
        }

        td.buttonGrid {
          text-align: center !important;
        }

        td.buttonGrid table {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="word-spacing: normal; background-color: #ece8e2">
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">Thoughtful design, built to last. Explore the collection.</div>

    <div aria-label="Ember North April 2026" aria-roledescription="email" role="article" lang="en" dir="auto" style="word-spacing: normal; background-color: #ece8e2">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapperDefault-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div class="wrapperDefault" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 640px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 20px; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

                <!--
    Preheader buffer to prevent email clients (Gmail/Outlook)
    from leaking body copy (e.g. “Congratulations…”).
    Do not remove unless preview behaviour is verified.
  -->
                <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="preheader-buffer"
                                            style="
                                              padding: 0;
                                              word-break: break-word;
                                              display: none;
                                              mso-hide: all;
                                              visibility: hidden;
                                              opacity: 0;
                                              color: transparent;
                                              height: 0;
                                              width: 0;
                                              max-height: 0;
                                              max-width: 0;
                                              overflow: hidden;
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Georgia,
                                                  Times New Roman,
                                                  serif;
                                                font-size: 1px;
                                                line-height: 1px;
                                                text-align: left;
                                                color: #000000;
                                              "
                                            >
                                              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionHeaderLogo-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionHeaderLogo-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionHeaderLogo" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 300px">
                                            <img
                                              alt="Logo Ember North"
                                              src="https://cdn.afc74.com/images/0612126D3F16BDD6--logo-ember-north.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                              width="300"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionHero-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionHero-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionHero" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="imageHero" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <img
                                              alt="Modern bedroom with tufted bed, neutral bedding, matching nightstands, and bench by large windows"
                                              src="https://cdn.afc74.com/images/DD8D126D3F16E92D--hero-ember-north.jpg"
                                              style="border: 0; border-radius: 20px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                              width="600"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionMainContent-outlook sectionMainHeader-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionMainContent-outlook sectionMainHeader-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionMainContent sectionMainHeader" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; border-radius: 20px 20px 0 0; overflow: hidden">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="border-radius: 20px 20px 0 0; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="textBody textBodyColumn" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h1 style="font-size: 40px; text-align: center; text-wrap: balance; margin: 0 auto 30px; font-family: &quot;Inter&quot;, sans-serif; letter-spacing: -0.01em; color: #1d3654; max-width: 340px">
                                        Crafted between two worlds
                                      </h1>

                                      <p class="text-center" style="text-align: center; font-size: 16px; margin: 0 0 10px; line-height: 1.6; text-wrap: balance; font-family: Georgia, &quot;Times New Roman&quot;, serif; color: #4e433b">
                                        Ember North brings together refined materials and modern craftsmanship to create pieces designed for calm, useful, long-lasting daily living.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionMainContent-outlook sectionMainColumns-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionMainContent-outlook sectionMainColumns-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionMainContent sectionMainColumns" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="textBody textBodyColumn" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h2 style="font-size: 20px; text-wrap: balance; margin: 0 0 10px; font-family: &quot;Inter&quot;, sans-serif; color: #4e433b">A considered approach</h2>

                                      <p style="font-size: 16px; margin: 0 0 10px; line-height: 1.6; text-wrap: balance; font-family: Georgia, &quot;Times New Roman&quot;, serif; color: #4e433b">
                                        Every Ember North piece is designed with intention, balancing clean lines, tactile materials and durable construction to create a timeless aesthetic.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="textBody textBodyColumn" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h2 style="font-size: 20px; text-wrap: balance; margin: 0 0 10px; font-family: &quot;Inter&quot;, sans-serif; color: #4e433b">Built to last</h2>

                                      <p style="font-size: 16px; margin: 0 0 10px; line-height: 1.6; text-wrap: balance; font-family: Georgia, &quot;Times New Roman&quot;, serif; color: #4e433b">
                                        From initial concept to final finish, each detail is refined to ensure usefulness, comfort and quiet character that grows with everyday use.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionMainContent-outlook sectionMainCTA-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionMainContent-outlook sectionMainCTA-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionMainContent sectionMainCTA" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; border-radius: 0 0 20px 20px; overflow: hidden">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="border-radius: 0 0 20px 20px; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#986C3D" role="presentation" style="border: none; border-radius: 25px; cursor: auto; mso-padding-alt: 10px 40px; background: #986c3d" valign="middle">
                                            <a
                                              href="https://alexfc.com/"
                                              rel="nofollow noopener noreferrer"
                                              style="
                                                display: inline-block;
                                                background: #986c3d;
                                                color: #ffffff;
                                                font-family: Inter, sans-serif;
                                                font-size: 18px;
                                                font-weight: 600;
                                                line-height: 120%;
                                                letter-spacing: 1px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 10px 40px;
                                                mso-padding-alt: 0px;
                                                border-radius: 25px;
                                              "
                                              target="_blank"
                                            >
                                              Shop Now
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionSeparator-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionSeparator-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionSeparator" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td class="spacer20" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionShoppingGrid-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionShoppingGrid-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionShoppingGrid" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; border-radius: 20px; overflow: hidden">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="border-radius: 20px; direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="columnShoppingGridImage-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix columnShoppingGridImage" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="imageGridProduct" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width: 300px" class="mj-full-width-mobile">
                                            <img
                                              alt="Ceramic mug and folded cloth on a wooden desk beside a minimalist organiser tray"
                                              src="https://cdn.afc74.com/images/9609126D3F16ED0B--product-ember-north-core.jpg"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                              width="300"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><td class="columnShoppingGridText-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix columnShoppingGridText" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="textGrid" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h3 style="font-size: 20px; text-wrap: balance; font-family: &quot;Inter&quot;, sans-serif; color: #4e433b; margin: 10px 0 15px">Ember North Core</h3>
                                      <p style="text-wrap: balance; font-family: Georgia, &quot;Times New Roman&quot;, serif; color: #4e433b; font-size: 16px; margin: 0; line-height: 1.4">
                                        A refined everyday essential designed for balance and simplicity. Clean lines, durable materials, and a timeless form make it a natural part of any daily ritual.
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="buttonGrid" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#986C3D" role="presentation" style="border: none; border-radius: 25px; cursor: auto; mso-padding-alt: 10px 40px; background: #986c3d" valign="middle">
                                            <a
                                              href="https://alexfc.com/"
                                              rel="nofollow noopener noreferrer"
                                              style="
                                                display: inline-block;
                                                background: #986c3d;
                                                color: #ffffff;
                                                font-family: Inter, sans-serif;
                                                font-size: 18px;
                                                font-weight: 600;
                                                line-height: 120%;
                                                letter-spacing: 1px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 10px 40px;
                                                mso-padding-alt: 0px;
                                                border-radius: 25px;
                                              "
                                              target="_blank"
                                            >
                                              Shop Now
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionSeparator-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionSeparator-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionSeparator" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td class="spacer20" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionShoppingGrid-outlook sectionShoppingGridRtL-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionShoppingGrid-outlook sectionShoppingGridRtL-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionShoppingGrid sectionShoppingGridRtL" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; border-radius: 20px; overflow: hidden">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="border-radius: 20px; direction: rtl; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="columnShoppingGridImage-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix columnShoppingGridImage" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="imageGridProduct" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width: 300px" class="mj-full-width-mobile">
                                            <img
                                              alt="Notebook and pen stacked on a wooden organiser tray with a ceramic mug in the background"
                                              src="https://cdn.afc74.com/images/2BFF126D3F16EE96--product-ember-north-classic.jpg"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                              width="300"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><td class="columnShoppingGridText-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix columnShoppingGridText" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="textGrid" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h3 style="font-size: 20px; text-wrap: balance; font-family: &quot;Inter&quot;, sans-serif; color: #4e433b; margin: 10px 0 15px">Ember North Classic</h3>
                                      <p style="text-wrap: balance; font-family: Georgia, &quot;Times New Roman&quot;, serif; color: #4e433b; font-size: 16px; margin: 0; line-height: 1.4">
                                        A softer, more expressive piece with subtle detailing and warm materials. Designed to bring character and depth to everyday spaces without excess.
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="buttonGrid" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#986C3D" role="presentation" style="border: none; border-radius: 25px; cursor: auto; mso-padding-alt: 10px 40px; background: #986c3d" valign="middle">
                                            <a
                                              href="https://alexfc.com/"
                                              rel="nofollow noopener noreferrer"
                                              style="
                                                display: inline-block;
                                                background: #986c3d;
                                                color: #ffffff;
                                                font-family: Inter, sans-serif;
                                                font-size: 18px;
                                                font-weight: 600;
                                                line-height: 120%;
                                                letter-spacing: 1px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 10px 40px;
                                                mso-padding-alt: 0px;
                                                border-radius: 25px;
                                              "
                                              target="_blank"
                                            >
                                              Shop Now
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionSeparator-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionSeparator-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionSeparator" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td class="spacer20" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionShoppingGrid-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionShoppingGrid-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionShoppingGrid" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; border-radius: 20px; overflow: hidden">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="border-radius: 20px; direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="columnShoppingGridImage-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix columnShoppingGridImage" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="imageGridProduct" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width: 300px" class="mj-full-width-mobile">
                                            <img
                                              alt="Wooden organiser tray with small everyday items arranged neatly on a desk"
                                              src="https://cdn.afc74.com/images/FD74126D3F16EFBC--product-ember-north-signature.jpg"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                              width="300"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><td class="columnShoppingGridText-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                          <div class="mj-column-per-50 mj-outlook-group-fix columnShoppingGridText" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="textGrid" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h3 style="font-size: 20px; text-wrap: balance; font-family: &quot;Inter&quot;, sans-serif; color: #4e433b; margin: 10px 0 15px">Ember North Signature</h3>
                                      <p style="text-wrap: balance; font-family: Georgia, &quot;Times New Roman&quot;, serif; color: #4e433b; font-size: 16px; margin: 0; line-height: 1.4">
                                        A considered statement piece, combining premium materials with a confident, modern form.
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="buttonGrid" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#986C3D" role="presentation" style="border: none; border-radius: 25px; cursor: auto; mso-padding-alt: 10px 40px; background: #986c3d" valign="middle">
                                            <a
                                              href="https://alexfc.com/"
                                              rel="nofollow noopener noreferrer"
                                              style="
                                                display: inline-block;
                                                background: #986c3d;
                                                color: #ffffff;
                                                font-family: Inter, sans-serif;
                                                font-size: 18px;
                                                font-weight: 600;
                                                line-height: 120%;
                                                letter-spacing: 1px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 10px 40px;
                                                mso-padding-alt: 0px;
                                                border-radius: 25px;
                                              "
                                              target="_blank"
                                            >
                                              Shop Now
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionSeparator-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionSeparator-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionSeparator" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td class="spacer20" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionFooter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionFooter-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f3eee8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionFooter" style="background: #f3eee8; background-color: #f3eee8; margin: 0px auto; max-width: 600px; border-radius: 20px; overflow: hidden">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f3eee8; background-color: #f3eee8; width: 100%; border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="border: solid 1px #d7c7b3; border-radius: 20px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="footerHeading" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #9c7346;
                                      "
                                    >
                                      <h3 style="margin: 0 0 10px; font-family: &quot;Inter&quot;, sans-serif">Stay connected</h3>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" class="buttonMain" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#986C3D" role="presentation" style="border: none; border-radius: 25px; cursor: auto; mso-padding-alt: 10px 40px; background: #986c3d" valign="middle">
                                            <a
                                              href="https://alexfc.com/"
                                              rel="nofollow noopener noreferrer"
                                              style="
                                                display: inline-block;
                                                background: #986c3d;
                                                color: #ffffff;
                                                font-family: Inter, sans-serif;
                                                font-size: 18px;
                                                font-weight: 600;
                                                line-height: 120%;
                                                letter-spacing: 1px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 10px 40px;
                                                mso-padding-alt: 0px;
                                                border-radius: 25px;
                                              "
                                              target="_blank"
                                            >
                                              <span>Join the list</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" class="dividerFooter" style="font-size: 0px; padding: 20px 10px; word-break: break-word">
                                    <p style="border-top: solid 1px #d7c7b3; font-size: 1px; margin: 0px auto; width: 80%"></p>

                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-top: solid 1px #d7c7b3; font-size: 1px; margin: 0px auto; width: 462.40000000000003px"
                                        role="presentation"
                                        width="462.40000000000003px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" class="footerHeading" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #9c7346;
                                      "
                                    >
                                      <h3 style="margin: 0 0 10px; font-family: &quot;Inter&quot;, sans-serif">Follow Us</h3>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #986c3d; border-radius: 12px; width: 44px">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 0; height: 44px; vertical-align: middle; width: 44px">
                                                    <a href="https://twitter.com/intent/tweet?url=#" target="_blank">
                                                      <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png" style="border-radius: 12px; display: block" width="44" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #986c3d; border-radius: 12px; width: 44px">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 0; height: 44px; vertical-align: middle; width: 44px">
                                                    <a href="#" target="_blank">
                                                      <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius: 12px; display: block" width="44" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #986c3d; border-radius: 12px; width: 44px">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 0; height: 44px; vertical-align: middle; width: 44px">
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank">
                                                      <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius: 12px; display: block" width="44" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #986c3d; border-radius: 12px; width: 44px">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 0; height: 44px; vertical-align: middle; width: 44px">
                                                    <a href="#" target="_blank">
                                                      <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius: 12px; display: block" width="44" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" class="textFooterNav" style="font-size: 0px; padding: 10px 10px 0; word-break: break-word">
                                    <div class="mj-inline-links" style>
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:5px 10px;" class="textFooterNavLink-outlook" ><![endif]-->

                                      <a
                                        class="mj-link textFooterNavLink"
                                        href="https://alexfc.com/"
                                        rel="nofollow noopener noreferrer"
                                        target="_blank"
                                        style="
                                          text-align: center;
                                          display: inline-block;
                                          color: #924e15;
                                          font-family:
                                            Georgia,
                                            Times New Roman,
                                            serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          line-height: 1.5;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                          padding: 5px 10px;
                                        "
                                      >
                                        Privacy Policy
                                      </a>

                                      <!--[if mso | IE]></td><td style="padding:5px 10px;" class="textFooterNavLink-outlook" ><![endif]-->

                                      <a
                                        class="mj-link textFooterNavLink"
                                        href="https://alexfc.com/"
                                        rel="nofollow noopener noreferrer"
                                        target="_blank"
                                        style="
                                          text-align: center;
                                          display: inline-block;
                                          color: #924e15;
                                          font-family:
                                            Georgia,
                                            Times New Roman,
                                            serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          line-height: 1.5;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                          padding: 5px 10px;
                                        "
                                      >
                                        Terms &amp; Conditions
                                      </a>

                                      <!--[if mso | IE]></td><td style="padding:5px 10px;" class="textFooterNavLink-outlook" ><![endif]-->

                                      <a
                                        class="mj-link textFooterNavLink"
                                        href="https://alexfc.com/"
                                        rel="nofollow noopener noreferrer"
                                        target="_blank"
                                        style="
                                          text-align: center;
                                          display: inline-block;
                                          color: #924e15;
                                          font-family:
                                            Georgia,
                                            Times New Roman,
                                            serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          line-height: 1.5;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                          padding: 5px 10px;
                                        "
                                      >
                                        Cookie Policy
                                      </a>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" class="textFooterLegal" style="font-size: 0px; padding: 20px 0 0; word-break: break-word">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 13px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #924e15;
                                      "
                                    >
                                      <p>&copy;2026 Ember North. All rights reserved.</p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" class="mailchimpUnsubscribe" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #986c3d">
                                    <div
                                      style="
                                        font-family:
                                          Georgia,
                                          Times New Roman,
                                          serif;
                                        font-size: 14px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a href="*|UNSUB|*" class="mailchimpUnsubscribe" style="color: #986c3d">Unsubscribe</a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionSeparator-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionSeparator-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F6F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="sectionSeparator" style="background: #f6f3ef; background-color: #f6f3ef; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f3ef; background-color: #f6f3ef; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <tr>
                                  <td class="spacer20" style="font-size: 0px; word-break: break-word">
                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
